-------------------------------
Fleet
0.10: 2024-07-17
0.9: 2023-11-07
 * Overview
   * /product-docs-playbook/fleet-documentation/v0.10/en/index.html
   * This section provides an overview of continuous delivery and deployment management.
 * Tutorials
   * /product-docs-playbook/fleet-documentation/v0.10/en/quickstart.html
   * This section covers a quickstart on installation, creating a deployment, and uninstalling.
 * Explanations
    * /product-docs-playbook/fleet-documentation/v0.10/en/architecture.html
    * This section describes architecture, core concepts, and resources involved.
 * How-tos for Operators
    * /product-docs-playbook/fleet-documentation/v0.10/en/installation.html
    * This section covers guides and installation details for operators.
 * How-tos for Users
    * /product-docs-playbook/fleet-documentation/v0.10/en/gitrepo-add.html
    * This section covers guides for users.
 * Reference
    * /product-docs-playbook/fleet-documentation/v0.10/en/cli/fleet-agent/fleet-agent.html
    * This section covers general reference material and CLI reference information.
 * Troubleshooting
    * /product-docs-playbook/fleet-documentation/v0.10/en/troubleshooting.html
    * This section covers general troubleshooting tips.
 * 0.10: Changelog
    * /product-docs-playbook/fleet-documentation/v0.10/en/v0.10.0.html
    * This section covers release information.
 * 0.9: Changelog
    * /product-docs-playbook/fleet-documentation/v0.9/en/changelogs/changelogs/v0.9.0.html
    * This section covers release information.
-------------------------------
Turtles
0.11: 2024-08-22
0.10: 2024-07-29
 * Getting Started
    * /product-docs-playbook/turtles-documentation/v0.11/en/index.html
    * This section covers setup, installation, uninstalling, and initial cluster examples of Turtles.
 * Reference Guides
    * /product-docs-playbook/turtles-documentation/v0.11/en/reference-guides/architecture/intro.html
    * This section covers Turtles architecture components, Helm chart configuration, CAPI providers, and testing.
 * Tasks
    * /product-docs-playbook/turtles-documentation/v0.11/en/tasks/intro.html
    * This section covers additional operational tasks such as installing using the CAPIProvider resource, maintenance tasks, and provider certification.
 * Developer Guide
    * /product-docs-playbook/turtles-documentation/v0.11/en/developer-guide/intro.html
    * This section covers information on setting up a development environment.
 * Reference
    * /product-docs-playbook/turtles-documentation/v0.11/en/reference/intro.html
    * This section offers guidelines on how to get involved and a term glossary. 
 * Security
    * /product-docs-playbook/turtles-documentation/v0.11/en/security/slsa.html
    * This section covers Turtles SLSA security compliance.
-------------------------------
